# jpa-trial

./: pom.xml  settings-neutral.xml
module1/: pom.xml
module1/src/main/java/com/example/jpademo/controller/: PersonController.java
module1/src/main/java/com/example/jpademo/entities/: Person.java  PersonJpa.java
module1/src/main/java/com/example/jpademo/mapper/: PersonMapper.java
module1/src/main/java/com/example/jpademo/service/impl/: PersonServiceImpl.java
module1/src/test/java/com/example/jpademo/: JpademoApplicationTests.java
module2/: pom.xml
module2/src/main/java/com/example/jpaDemo/: KleineTestklasse.java
src/main/java/com/example/jpademo/controller/: PersonController.java
src/main/java/com/example/jpademo/mapper/: PersonMapper.java
src/main/java/com/example/jpademo/mapper/impl/: PersonMapperImpl.java
src/main/java/com/example/jpademo/repositories/: PersonJpaRepo.java
src/main/java/com/example/jpademo/service/: PersonService.java
src/main/java/com/example/jpademo/service/impl/: PersonServiceImpl.java
